[Unit]
Description=AI Assistant Scheduler Leader
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=assistant
Group=assistant
WorkingDirectory=/opt/assistant/backend
EnvironmentFile=/opt/assistant/backend/.env
Environment=WORKER_ENABLED=false
Environment=SCHEDULER_ENABLED=true
ExecStart=/opt/assistant/.venv/bin/gunicorn app.main:app -k uvicorn.workers.UvicornWorker -w 1 -b 127.0.0.1:8010 --timeout 120
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
